<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ここにサイトの説明が入ります">
  <title>The Company</title>
  <!-- css -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <!-- header -->
  <header class="header">
    <div class="inner header-inner">
      <h1 class="header-logo">
        <img src="./img/logo.png" alt="the company">
      </h1>
      <div class="header-nav">
        <nav class="nav">
          <ul class="header-list">
            <li class="header-item"><div class="is-active"><a href="#">Card</a></div></li>
            <li class="header-item"><div><a href="#">News</a></div></li>
            <li class="header-item"><div><a href="#">Price</a></div></li>
            <li class="header-item"><div><a href="#">Access</a></div></li>
            <li class="header-item"><div><a href="#">Contact</a></div></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- /.header -->

  <!-- main -->
  <main class="main">
    <!-- top -->
    <div class="top">
      <div class="top-cont">
        <div class="top-title">一番伝えたい<br class="hidden-pc hidden-tab">ことを書く</div>
        <p class="top-lead">リードリードリード</p>
        <div class="cmn-button top-button"><a href="#">お問い合わせ</a></div>
      </div>
    </div>
    <!-- /.top -->

    <!-- card -->
    <section class="card cmn-section -gray">
      <div class="inner card-inner">
        <h2 class="cmn-title"><div>Card</div></h2>
        <div class="card-cont">
          <ul class="card-list">
            <li class="card-item">
              <div class="text">
                <div class="title">タイトルタイトル</div>
                <p class="desc">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="image">
                <img src="./img/card-img.png" alt="gray-image">
              </div>
            </li>
            <li class="card-item">
              <div class="text">
                <div class="title">タイトルタイトル</div>
                <p class="desc">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="image">
                <img src="./img/card-img.png" alt="gray-image">
              </div>
            </li>
            <li class="card-item">
              <div class="text">
                <div class="title">タイトルタイトル</div>
                <p class="desc">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="image">
                <img src="./img/card-img.png" alt="gray-image">
              </div>
            </li>
            <li class="card-item">
              <div class="text">
                <div class="title">タイトルタイトル</div>
                <p class="desc">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="image">
                <img src="./img/card-img.png" alt="gray-image">
              </div>
            </li>
            <li class="card-item">
              <div class="text">
                <div class="title">タイトルタイトル</div>
                <p class="desc">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="image">
                <img src="./img/card-img.png" alt="gray-image">
              </div>
            </li>
            <li class="card-item">
              <div class="text">
                <div class="title">タイトルタイトル</div>
                <p class="desc">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="image">
                <img src="./img/card-img.png" alt="gray-image">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- /.card -->

    <!-- news -->
    <section class="news cmn-section">
      <div class="inner news-inner">
        <h2 class="cmn-title"><div>News</div></h2>
        <div class="news-cont">
          <ul class="news-list">
            <li class="news-item">
              <div class="info">
                <time class="date" datetime="2019-01-30">2019-01-30</time>
                <div class="label"><a href="#">ラベル１</a></div>
              </div>
              <div class="text">
                <p class="title"><a href="#">ニュースニュースニュースニュースニュースニュースニュースニュース</a></p>
              </div>
            </li>
            <li class="news-item">
              <div class="info">
                <time class="date" datetime="2019-01-30">2019-01-30</time>
                <div class="label"><a href="#" class="-blue">ラベル２</a></div>
              </div>
              <div class="text">
                <p class="title"><a href="#">ニュースニュースニュースニュースニュースニュースニュースニュース</a></p>
              </div>
            </li>
            <li class="news-item">
              <div class="info">
                <time class="date" datetime="2019-01-30">2019-01-30</time>
                <div class="label"><a href="#" class="-red">ラベル３</a></div>
              </div>
              <div class="text">
                <p class="title"><a href="#">ニュースニュースニュースニュースニュースニュースニュースニュース</a></p>
              </div>
            </li>
            <li class="news-item">
              <div class="info">
                <time class="date" datetime="2019-01-30">2019-01-30</time>
                <div class="label"><a href="#">ラベル１</a></div>
              </div>
              <div class="text">
                <p class="title"><a href="#">ニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュース</a></p>
              </div>
            </li>
            <li class="news-item">
              <div class="info">
                <time class="date" datetime="2019-01-30">2019-01-30</time>
                <div class="label"><a href="#">ラベル１</a></div>
              </div>
              <div class="text">
                <p class="title"><a href="#">ニュースニュースニュースニュースニュースニュースニュースニュース</a></p>
              </div>
            </li>
          </ul>
          <div class="more"><a href="#">more</a></div>
        </div>
      </div>
    </section>
    <!-- /.news -->

    <!-- price -->
    <section class="price cmn-section -gray">
      <div class="inner price-inner">
        <h2 class="cmn-title"><div>Price</div></h2>
        <div class="price-cont">
          <div class="price-table">
            <table class="table">
              <tr class="row">
                <th></th>
                <th>column1</th>
                <th>column2</th>
              </tr>
              <tr class="row">
                <th>row1</th>
                <td>100円</td>
                <td>100円</td>
              </tr>
              <tr class="row">
                <th>row2</th>
                <td>6,000円</td>
                <td>0円</td>
              </tr>
              <tr class="row">
                <th>row3</th>
                <td><strong class="is-red">6,000円</strong><span>※今だけ半額</span></td>
                <td>0円</td>
              </tr>
              <tr class="row">
                <th>row4</th>
                <td>100円</td>
                <td>100円</td>
              </tr>
            </table>
            <p class="text">※目安なので詳しくは<a href="#">お問い合わせ</a>ください。</p>
          </div>
          <div class="price-image">
            <img src="./img/price-img.png" alt="price-image">
          </div>
        </div>
      </div>
    </section>
    <!-- /.price -->

    <!-- access -->
    <section class="access cmn-section">
      <div class="inner access-inner">
        <h2 class="cmn-title"><div>Access</div></h2>
        <div class="access-cont">
          <div class="google-map">
            <div class="iframe-wrap">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619.8283086812282!2d139.80984975828312!3d35.71006679504694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ed0d12f9adf%3A0x7d1d4fb31f43f72a!2z5p2x5Lqs44K544Kr44Kk44OE44Oq44O8!5e0!3m2!1sja!2sjp!4v1621479160270!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <dl class="info-wrap">
            <div class="row">
              <dt>住所</dt>
              <dd>ほげほげほげのほげの場所</dd>
            </div>
            <div class="row">
              <dt>アクセス</dt>
              <dd>〇〇駅から右に５分</dd>
            </div>
          </dl>
          <div class="access-button cmn-button">
            <a href="#">Googleマップで見る</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.price -->

    <!-- contact -->
    <section class="contact cmn-section -gray">
      <div class="inner contact-inner">
        <h2 class="cmn-title"><div>Contact</div></h2>
        <div class="contact-cont">
          <form action="" class="contact-form">
            <dl class="contact-dl">
              <div class="row">
                <dt>
                  <label for="your-name" class="contact-label is-required">お名前</label>
                </dt>
                <dd>
                  <input type="text" class="contact-input" id="your-name" name="お名前" placeholder="山田 太郎" required>
                </dd>
              </div>
              <div class="row">
                <dt>
                  <label for="your-email" class="contact-label is-required">メールアドレス</label>
                </dt>
                <dd>
                  <input type="email" class="contact-input" id="your-email" name="メールアドレス" placeholder="text@example.com" required>
                </dd>
              </div>
              <div class="row">
                <dt>
                  <label for="your-kind" class="contact-label">お問い合わせ種別</label>
                </dt>
                <dd>
                  <select name="お問い合わせ種別" id="your-kind">
                    <option value="">−−−</option>
                    <option value="セレクト1">セレクト1</option>
                    <option value="セレクト2">セレクト2</option>
                    <option value="セレクト3">セレクト3</option>
                  </select>
                </dd>
              </div>
              <div class="row">
                <dt>
                  <label for="your-message" class="contact-label">お問い合わせ内容</label>
                </dt>
                <dd>
                  <textarea name="お問い合わせ内容" id="your-message" placeholder="お問い合わせを入力してください"></textarea>
                </dd>
              </div>
            </dl>
            <div class="contact-footer">
              <div class="contact-radio">
                <label class="contact-radio-item"><input class="contact-input" type="radio" name="ラジオ" checked><span>ラジオ１</span></label>
                <label class="contact-radio-item"><input class="contact-input" type="radio" name="ラジオ"><span>ラジオ２</span></label>
                <label class="contact-radio-item"><input class="contact-input" type="radio" name="ラジオ"><span>ラジオ３</span></label>
              </div>
              <div class="contact-checkbox">
                <label>
                  <input class="contact-input" type="checkbox" name="プライバシーポリシーに合意する" required>
                  <span><a href="#">プライバシーポリシー</a>に合意する</span>
                </label>
              </div>
              <div class="button-wrap"><button type="submit" class="contact-button">送信する</button></div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- /.contact -->
  </main>
  <!-- /.main -->

  <footer class="footer">
    <div class="inner footer-inner">
      <div class="footer-cont">
        <div class="footer-info">
          <div class="footer-logo">
            <a href="#"><img src="./img/logo.png" alt="the company"></a>
          </div>
          <div class="info-wrap">
            <p>住所：ほげほげのほげほげ</p>
            <p>TEL：0000-00-0000</p>
          </div>
        </div>
        <div class="footer-nav">
          <ul class="footer-list">
            <li class="footer-item"><a href="#">Card</a></li>
            <li class="footer-item"><a href="#">News</a></li>
            <li class="footer-item"><a href="#">Price</a></li>
            <li class="footer-item"><a href="#">Access</a></li>
            <li class="footer-item"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-sns">
          <ul class="sns-list">
            <li class="sns-item">
              <a href="#" target="_blank"><img src="./img/twitter.svg" alt="twitter"></a>
            </li>
            <li class="sns-item">
              <a href="#" target="_blank"><img src="./img/facebook.svg" alt="facebook"></a>
            </li>
            <li class="sns-item">
              <a href="#" target="_blank"><img src="./img/instagram.svg" alt="instagram"></a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 2020 <a href="https://www.daily-trial.com/" target="_blank">デイトラ</a> All rights reserved.</p>
    </div>
  </footer>
  <!-- /.footer -->

  <!-- totop -->
  <div class="totop">
    <a href="#"><img src="./img/totop.svg" alt="上部へスクロール"></a>
  </div>
  
</body>
</html>